# ===== Backend =====
DB_NAME=your-DB_NAME
DB_USER=your-DB_NAME
DB_PASSWORD=your-DB_PASSWORD
DB_HOST=your-DB_HOST
DB_PORT=your-DB_PORT

FRONTEND_URL=http://localhost:5000

CORS_ALLOWED_ORIGINS=http://localhost:5000

# ===== Frontend DEV (Vite) =====
VITE_API_BASE_URL=http://localhost:5000
VITE_WEBSOCKET_URL=ws://localhost:5000
# VITE_WEBSOCKET_URL=wss://localhost:5000 --- USE wss:// for HTTPS ---
ALLOWED_HOSTS=localhost

# ===== FLASK CONFIG =====
FLASK_APP=run.py
FLASK_RUN_HOST=localhost
FLASK_RUN_PORT=5000
FLASK_DEBUG=1

# supabase config
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_key